events {}

http {
    include  /etc/nginx/mime.types;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 8080;
        root /usr/share/nginx/html;

        # serve all static files matching pattern name.type (e.g. styles.css)
        location ~ \/.+\..+ {
          try_files $uri =404;
        }

        # serve index.html for other urls
        location / {
          try_files $uri /index.html =404;
        }
    }
}