# imaginary-real-estate-dotnet-angular

./: .gitignore  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  server.crt  server.key
client/src/: styles.css
client/src/app/: Routes.ts  app.module.ts
client/src/app/components/ire-footer/: ire-footer.component.html  ire-footer.component.spec.ts  ire-footer.component.ts
client/src/app/components/ire-list-offer-modal/: ire-list-offer-modal.component.css  ire-list-offer-modal.component.html  ire-list-offer-modal.component.spec.ts  ire-list-offer-modal.component.ts
client/src/app/components/ire-offer-author-baner/: ire-offer-author-baner.component.html  (+2 more)
client/src/app/guards/: ire-is-author.guard.ts  ire-is-logged-in.guard.ts  ire-is-logged-out.guard.ts
client/src/app/interfaces/: IChangePasswordDto.ts  IImageOfferResultDto.ts  ILoginUserWithPasswordDto.ts  IMinimalUserInfoDto.ts  INewOfferIncomingDto.ts  IOfferResultDto.ts  IRegisterUserWithPasswordDto.ts  IUserInfoDto.ts
client/src/app/services/: auth-http.service.ts  image-http.service.ts  local-storage.service.ts  offer-http.service.ts  user-http.service.ts
server/ImaginaryRealEstate/: ImaginaryRealEstate.sln
server/ImaginaryRealEstate/ImaginaryRealEstate/: Dockerfile  DomainDbContext.cs  ImaginaryRealEstate.csproj  LoggerConfig.cs  Program.cs  appsettings.json
server/ImaginaryRealEstate/ImaginaryRealEstate/Authentication/: AuthenticationHelper.cs  AuthenticationSettings.cs  LoadAuthentication.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Authorization/: LoadAuthorization.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Consts/: MongoConsts.cs  Roles.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Controllers/: AuthController.cs  ImageController.cs  OfferController.cs  UserController.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Database/: ImageRepository.cs  LoadDatabase.cs  OfferRepository.cs  UserRepository.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Database/Interfaces/: IImageRepository.cs  IOfferRepository.cs  IUserRepository.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Entities/: Image.cs  Offer.cs  User.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Exceptions/Auth/: InvalidLoginDataException.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Exceptions/Offer/: NoGuidException.cs  OfferNotFountException.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Mappers/: AuthProfile.cs  ImageProfile.cs  OfferProfile.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Middlewares/: ErrorHandlingMiddleware.cs  LoadMiddlewares.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Migrations/: 20221218203250_InitMigration.Designer.cs  20221218203250_InitMigration.cs  20221219205014_UserUpdated.Designer.cs  20221219205014_UserUpdated.cs  20221220094852_ImplementedImageAndOffer.Designer.cs  20221220094852_ImplementedImageAndOffer.cs  20230524193206_Last release.Designer.cs  20230524193206_Last release.cs  20230527123622_Last rrelease for database.Designer.cs  20230527123622_Last rrelease for database.cs  DomainDbContextModelSnapshot.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Models/: FloatRangeDto.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Models/Auth/: LoginUserWithPasswordDto.cs  MinimalUserInfo.cs  MinimalUserInfoDto.cs  RegisterUserWithPasswordDto.cs  UserInfoDto.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Models/Images/: ImageOfferResultDto.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Models/Offers/: NewOfferIncomingDto.cs  OfferResultDto.cs  OfferSearchIncomingDto.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Models/Users/: ChangePasswordDto.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Properties/: launchSettings.json
server/ImaginaryRealEstate/ImaginaryRealEstate/Services/: AuthService.cs  ImageService.cs  LoadServices.cs  MinioService.cs  OfferService.cs  S3Service.cs  UserService.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Services/Interfaces/: IAuthService.cs  IImageService.cs  IMinioService.cs  IOfferService.cs  IS3Service.cs  IUserService.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Settings/: AwsS3Setting.cs  MinioSetting.cs  MongoSetting.cs  MongoSettings.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Validators/: LoadValidators.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Validators/Auth/: LoginUserWithPasswordDtoValidator.cs  RegisterUserWithPasswordDtoValidator.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Validators/Offer/: NewOfferIncomingDtoValidator.cs
server/ImaginaryRealEstate/ImaginaryRealEstate/Validators/User/: ChangePasswordDtoValidator.cs
(+50 files in other folders)
